<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Harare Chamber of Commerce</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <script defer src="scripts/join.js"></script>
  <script defer src="scripts/main.js"></script>
  <script defer src="scripts/dates.js"></script>

</head>

<body>
  <header>
    <div class="header-content">
      <div class="logo-name">
        <img src="images/logo.png" alt="Harare Chamber of Commerce Logo" class="chamber-logo">
        <h1>Harare Chamber of Commerce</h1>
      </div>
      <button id="menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false"
        aria-controls="primary-navigation">☰</button>
      <nav>
        <ul class="nav-links" id="primary-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="discover.html">Discover</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="thankyou-section">
    <h2>Thank You for Applying!</h2>
    <p>We have received your membership application. Here is a summary of your submission:</p>
    <div id="submission-details"></div>
  </main>

  <footer>
    <div class="footer-top">
      <div class="footer-info">
        <h3>Harare Chamber of Commerce</h3>
        <p>999 Harare Drive</p>
        <p>Harare, Zimbabwe</p>
        <p>info@hararecc.org</p>
        <p>(263) 123-4567</p>
      </div>
      <div class="social-media">
        <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        <a href="#"><img src="images/linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>WDD231 Class Project | Dylan Magumura</p>
      <p>&copy; <span id="currentyear"></span> Harare Chamber of Commerce</p>
      <p id="lastModified"></p>
    </div>
  </footer>
</body>

</html>